<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title> Requete concert</title>
	<link rel ="stylesheet" href="Ex2.css">
	</head>

	<body>
	<div id=conteneur>
	<label for="Nom">
	Nom:
	</label>
	<br>
	<input type="Nom" name="Nom" id="Nom" required style="width : 80%" />
	</div>
	
	<br>
	<br>
	<label for="Style">
	Style de groupe:
	</label>
	<br>
	<input type="text" name="Style" placeholder="Rock and Roll" id="Style" required style="width : 80%" />
	
	
	<h1> Quelle requête ? </h1>
	<p>
	<ul>
		<li>Ajouter le groupe à la base de données
		<li> Afficher la liste des concerts du groupe "Radiohead" (ordonnée par date croissante)
		<li>Lister les salles de la ville (nom ou id)
	</ul>
	</p>
	

	<button> Envoyer </button>
	</body>
</html>